{
  "name": "colours",
  "version": "1.0.0",
  "description": "Colour project with Joel Daze",
  "main": "colours.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm link @matthewscharles/socket-mapper && npm link serial-mapper && webpack ./test_src/test.js -o ./test && babel keyboard/src -o keyboard/build/pitch_colour.js; node compile.js; jsdoc -c jsdoc.json",
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "Charles Matthews",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.1.0",
    "js-beautify": "^1.14.4",
    "jsdoc": "^3.6.10",
    "midi-mapper": "^1.0.14",
    "pug": "^3.0.2",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  }
}
